BlankFiller/MainWindow.xaml

<Window x:Class="BlankFiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlankFiller.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Заполнятор бланков" Height="800" Width="1000">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=Open}" 
                Key="O" 
                Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=UndoRedoStack.Undo}" 
                Key="Z" 
                Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=UndoRedoStack.Redo}" 
                Key="Y" 
                Modifiers="Control"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="41"/>

        </Grid.RowDefinitions>

        <Menu Background="#42454f" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Height="32" Foreground="White">
                <MenuItem Command="{Binding Path=Open}" InputGestureText="Ctrl+O" Foreground="Black" Header="Открыть" >
                    <MenuItem.Icon>
                        <Image Source="Icons/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=Save}" InputGestureText="Ctrl+S" Foreground="Black" Header="Сохранить выбранные страницы">
                    <MenuItem.Icon>
                        <Image Source="Icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
                <MenuItem Command="{Binding Path=ExitFromApplication}" InputGestureText="Alt+F4"  Foreground="Black" Header="Выход" />
            </MenuItem>

            <MenuItem Header="Правка" Foreground="White">
                <MenuItem Command="{Binding Path=UndoRedoStack.Undo}" InputGestureText="Ctrl+Z" Foreground="Black" Header="Отменить" />
                <MenuItem Command="{Binding Path=UndoRedoStack.Redo}" InputGestureText="Ctrl+Y" Foreground="Black" Header="Повторить" />
            </MenuItem>

        </Menu>

        <Border Grid.Column="0" Background="#ffffff" BorderBrush="#cfd8e0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1">

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ResourceKey=ToolbarButton}" Command="{Binding Path=Open}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Margin="5,0" Source="Icons/open.png"/>
                        <TextBlock Margin="0,0,5,0">Открыть</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ResourceKey=ToolbarButton}" Command="{Binding Path=Save}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Margin="5,0" Source="Icons/save.png"/>
                        <TextBlock Margin="0,0,5,0">Сохранить выбранные страницы</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Border>

        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Background="#eef1f4">
            <ItemsControl ItemsSource="{Binding Path=Pages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:PageViewModel}">
                        <StackPanel Margin="0 7">
                            <Border Background="Transparent" Cursor="Hand" Width="93" Height="132">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=SelectImage}" />
                                    <MouseBinding Gesture="Ctrl+LeftClick" Command="{Binding Path=SelectMoreOneImage}"/>
                                </Border.InputBindings>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#cfd8e0"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                                                <Setter Property="BorderBrush" Value="#758592"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Source="{Binding Path=Original}"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="2" Background="#f9fbfc">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Выберите изображение для редактирования" 
                Visibility="{Binding Path=NoImageSelectedVisibility}" />

            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Выбрано несколько. Вы можете сохранить только выбранные изображения" 
                Visibility="{Binding Path=MultipleImageSelectedVisibility}" />

            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto" 
                Padding="10" 
                Visibility="{Binding Path=OneImageSelectedVisibility}">
                
                <Image 
                    Width="{Binding Path=SelectedPageDisplayedWidth}"
                    Source="{Binding Path=SelectedPageViewModel.Original}" />
            </ScrollViewer>




        </Grid>

        <Border Grid.Column="1" Background="#ffffff" Grid.Row="3" BorderBrush="#cfd8e0" BorderThickness="0 1 0 0">
            <StackPanel Visibility="{Binding Path=OneImageSelectedVisibility}" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent" Command="{Binding Path=ScaleDown}" BorderBrush="Transparent" Margin="7,0" Height="16">
                    <Image  Source="Icons/minus.png"   />
                </Button>
                <Slider 
                    Margin="0,10,0,0"
                    Width="200"
                    Minimum="{Binding Path=MinScale}"
                    Maximum="{Binding Path=MaxScale}"                    
                    Value="{Binding Path=ImageScale}"/>
                <Button Background="Transparent" Command="{Binding Path=ScaleUp}" BorderBrush="Transparent" Margin="7,0" Height="16">
                    <Image  Source="Icons/plus.png"   />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding Path=FileNotSelectedVisibility}">
            <Border.Background>
                <SolidColorBrush Opacity="0.2" Color="Black" />
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Выберите файл для преобразования
            </TextBlock>
        </Border>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding Path=Progress.Visibility}">
            <Border.Background>
                <SolidColorBrush Opacity="0.2" Color="Black" />
            </Border.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100" Background="#ffffff">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Path=Progress.Message}"/>
                    <ProgressBar Margin="0,10" Height="16" Maximum="{Binding Path=Progress.Total}" Value="{Binding Path=Progress.Progress}"/>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</Window>
