BlankFiller/MainWindow.xaml

<Window x:Class="BlankFiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlankFiller.ViewModels"
        mc:Ignorable="d"
        Title="Заполнятор бланков" Height="800" Width="1000">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=Open}" 
                Key="O" 
                Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=UndoRedoStack.Undo}" 
                Key="Z" 
                Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=UndoRedoStack.Redo}" 
                Key="Y" 
                Modifiers="Control"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Background="#42454f" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Height="32" Foreground="White">
                <MenuItem Command="{Binding Path=Open}" InputGestureText="Ctrl+O" Foreground="Black" Header="Открыть" />
                <MenuItem Command="{Binding Path=Close}" Foreground="Black" Header="Сохранить все страницы" />
                <MenuItem Command="{Binding Path=Save}" Foreground="Black" Header="Сохранить выбранные" />
                <MenuItem Command="{Binding Path=SaveSelected}" Foreground="Black" Header="Закрыть" />
                <Separator />
                <MenuItem Command="{Binding Path=ExitFromApplication}" InputGestureText="Alt+F4"  Foreground="Black" Header="Выход" />
            </MenuItem>

            <MenuItem Header="Правка" Foreground="White">
                <MenuItem Command="{Binding Path=UndoRedoStack.Undo}" InputGestureText="Ctrl+Z" Foreground="Black" Header="Отменить" />
                <MenuItem Command="{Binding Path=UndoRedoStack.Redo}" InputGestureText="Ctrl+Y" Foreground="Black" Header="Повторить" />
            </MenuItem>

        </Menu>

        <Border Grid.Column="0" Background="#ffffff" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1">
            <TextBlock>Тут будет тулбар. Его надо сделать</TextBlock>

        </Border>

        <ScrollViewer Grid.Column="0" Grid.Row="2" Background="#eef1f4">
            <ItemsControl ItemsSource="{Binding Path=Pages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:PageViewModel}">
                        <StackPanel Margin="0 7">
                            <Border Background="Transparent" Cursor="Hand" Width="93" Height="132">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=SelectImage}" />
                                    <MouseBinding Gesture="Ctrl+LeftClick" Command="{Binding Path=SelectMoreOneImage}"/>
                                </Border.InputBindings>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#cfd8e0"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                                                <Setter Property="BorderBrush" Value="#758592"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Source="{Binding Path=Original}"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="2" Background="#f9fbfc">

        </Grid>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Path=FileNotSelectedVisibility}">
            <Border.Background>
                <SolidColorBrush Opacity="0.2" Color="Black" />
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Выберите файл для преобразования
            </TextBlock>
        </Border>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding Path=Progress.Visibility}">
            <Border.Background>
                <SolidColorBrush Opacity="0.2" Color="Black" />
            </Border.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150" Background="#ffffff">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Path=Progress.Message}"/>
                    <ProgressBar Margin="0,10" Height="32" Maximum="{Binding Path=Progress.Total}" Value="{Binding Path=Progress.Progress}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
